$color-green-light: #009900;
$color-green-dark: #44cc00;

body {
    font-family: 'Roboto Mono', monospace;
}

.grid {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(10, minmax(150px, 1fr));

    &__title {
        grid-column: 1/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        font-size: 60px;
        font-weight: 550;
        color: white;
    }

    &__skew-light-one {
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background-color: #009900;

        grid-column: 1/3;
        grid-row: 3/5;
    }

    &__skew-dark-two {
        -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
        background-color: #44cc00;
        z-index: -10;

        grid-column: 1/5;
        grid-row: 1/5;
    }

    &__remaining {
        grid-row: 4/5;
        grid-column: 1/-1;

        text-align: center;
        margin-top: 33px;

        color: grey;
        font-size: 22px;
    }
}

.picker {
    grid-column: 5/9;
    grid-row: 2/4;
    //background: grey;
    font-size: 80px;
    padding-bottom: 50px;


    input {
        text-align: center;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #e3b924;
        &:focus {
            outline: none;
        }
    }
}

.button {
    grid-row: 3/4;
    grid-column: 5/9;

    justify-self: center;

    height: 50px;
    width: 350px;
    background-color: gray;
    color: white;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);

    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.2);

}

.change-date {
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: start;

    font-size: 24px;
    line-height: 19px;
    text-align: center;
    color: white;

    background-color: transparent;
    border: none;

    transform: rotate(-68deg) translate(-155px, -75px);
    width: 150%;
    height: 20%;

    &:focus {
        outline: none;
    }

    i {
        padding-right: 20px;
    }

}

.clock {
    grid-row: 3/4;
    grid-column: 2/10;

    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
    background-color: grey;

    width: 100%;
    height: 80%;
    align-self: end;
    justify-items: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;

    text-align: center;
    justify-content: center;

    &__box {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 22px;
        line-height: 25px;
        color: #ffff00
    }
    &__amount {
        font-size: 90px;
        line-height: 115px;
        color: white;
    }

}

.large-text {
    grid-row: 1/3;
    grid-column: 7/9;
    align-self: center;
    justify-self: center;

    color: #e6e6e6;
    font-size: 220px;
}